<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:wght@600;800&display=swap');
        body {
    margin: 0;
    font-family: 'Lilita One', cursive, 'Poppins', sans-serif;
    background: linear-gradient(45deg, #177DF9, #070709);
    height: 100vh; /* Set body to 100% viewport height */
    display: flex;
    flex-direction: column;
}
        #nvdimg-container {
            position: relative;
            width: 100%;
        }

        #nvdimg {
            width: 100%;
            height: auto;
            border-radius: 12px;
        }

        #nvidh1 {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 10px;
            color: white;
            padding: 105px 20px;
        }

        .nvidwatchbut {
    position: absolute;
    bottom: 0;
    margin: 10px;
    height: 100px;
    width: 300px;
    background-color: #0000007d;
    border: 3.75px solid #FF6A00;
    border-radius: 8.75px;
    color: white;
    font-size: 40px;
    transition: background-color 0.3s ease, border 0.3s ease;
}

.nvidwatchbut:hover {
    border: 3.75px solid #090909;
    background-color: #FF6A00;
}
    #nvid3h1{
        text-align: center;
        color: white;
    }
    #imageContainer {
        display: flex;
    }

    .nvid3img1{
        position: relative;
        margin: 10px;
        width: 31.5%;
    }
    </style>
</head>
<body>
    <div id="nvdimg-container">
        <img id="nvdimg" src="https://i3.ytimg.com/vi/_8uy-hu1eZM/maxresdefault.jpg" alt="">
        <h1 id="nvidh1">BANKZITTERS RANDOM EETWEDSTRIJD #9</h1>
        <button class="nvidwatchbut">kijken</button>
    </div>
    <h1 id="nvid3h1">de nieuwste bankzitters video's!</h1>
    <div class="imageContainer">
        
    <img class="nvid3img1" src="https://i3.ytimg.com/vi/_8uy-hu1eZM/maxresdefault.jpg" alt="">
    <img class="nvid3img1" src="https://i3.ytimg.com/vi/_8uy-hu1eZM/maxresdefault.jpg" alt="">
    <img class="nvid3img1" src="https://i3.ytimg.com/vi/_8uy-hu1eZM/maxresdefault.jpg" alt="">
    </div>
    <h1 id="nvid3h1">bekijk meer...</h1>
</body>
</html>
